TravelAgency.Presentation/Pages/AddOrderPage.xaml

<Page
    x:Class="TravelAgency.Presentation.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelAgency.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Customers:" FontSize="16" FontWeight="Bold" Margin="30,30" />
        <ScrollViewer Grid.Column="0" Margin="30,60">
            <ListView x:Name="CustomersListView" 
              SelectionChanged="CustomersListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="First name: " FontWeight="Bold" />
                                <TextBlock Text="{Binding FirstName}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last name: " FontWeight="Bold" />
                                <TextBlock Text="{Binding LastName}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone number: " FontWeight="Bold" />
                                <TextBlock Text="{Binding PhoneNumber}" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Address: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Address}" Margin="5 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <StackPanel Grid.Column="1" Margin="30,30">
            <TextBlock Text="Order Information" FontSize="16" FontWeight="Bold" Margin="0 16 0 0" />

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="Tour name:" />
                <TextBox x:Name="TourNameTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="Description:" />
                <TextBox x:Name="DescriptionTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="Price:" />
                <TextBox x:Name="PriceTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="StartDate:" />
                <DatePicker x:Name="StartDatePicker" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="End date:" />
                <DatePicker x:Name="EndDatePicker" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <Button x:Name="AddButton" Content="Add" Click="OnAddButtonClick" Margin="0,5,0,0" />
                <Button x:Name="CancelButton" Content="Cancel" Click="OnCancelButtonClick" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>