TravelAgency.Presentation/Pages/EditOrderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TravelAgency.Presentation.Pages.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelAgency.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Column="1" Margin="30,30">
            <TextBlock Text="Order Information" FontSize="16" FontWeight="Bold" Margin="0 16 0 0" />

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="Tour name:" />
                <TextBox x:Name="TourNameTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="Description:" />
                <TextBox x:Name="DescriptionTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="Price:" />
                <TextBox x:Name="PriceTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="StartDate:" />
                <DatePicker x:Name="StartDatePicker" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <TextBlock Text="End date:" />
                <DatePicker x:Name="EndDatePicker" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,5,0,0">
                <Button x:Name="UpdateButton" Content="Update" Click="OnUpdateButtonClick" Margin="0,5,0,0" />
                <Button x:Name="CancelButton" Content="Cancel" Click="OnCancelButtonClick" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
