TravelAgency.Presentation/Pages/OrdersPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TravelAgency.Presentation.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelAgency.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Orders:" FontSize="16" FontWeight="Bold" Margin="30,30" />
        <ScrollViewer Grid.Column="0" Margin="30,60">
            <ListView x:Name="OrdersListView" SelectionChanged="OrdersListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding TourName}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text="{Binding StartDate}" />
                                <TextBlock Text="{Binding EndDate}" />
                            </StackPanel>
                            <Button Content="Delete" Click="OnDeleteButtonClick" Margin="10 10"/>
                            <Button Content="Edit" Click="OnEditButtonClick" Margin="10 10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="AddOrder" Click="OnAddOrderButtonClick">Add order</Button>
        </StackPanel>

    </Grid>
</Page>
