TravelAgency.Presentation/Pages/OrdersPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TravelAgency.Presentation.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelAgency.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30" HorizontalAlignment="Left">
            <Button x:Name="LogOut" Click="OnLogOutButtonClick">Log out</Button>
            <Button x:Name="AddOrder" Click="OnAddOrderButtonClick" Margin="10 0 0 0">Add order</Button>
            <Button x:Name="AddCustomer" Click="OnAddCustomerButtonClick" Margin="10 0 0 0">Add customer</Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Orders:" FontSize="16" FontWeight="Bold" Margin="30"/>

        <ScrollViewer Grid.Row="2" Margin="30">
            <ListView x:Name="OrdersListView" SelectionChanged="OrdersListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Width="400" Margin="0 10">
                                <TextBlock Text="{Binding TourName}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text="{Binding StartDate}" />
                                <TextBlock Text="{Binding EndDate}" />
                            </StackPanel>
                            <Button Grid.Column="1" Content="Delete" Click="OnDeleteButtonClick" Margin="10" />
                            <Button Grid.Column="2" Content="Edit" Click="OnEditButtonClick" Margin="10" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>

</Page>
